vipief/View/CalendarPage.xaml

<Page x:Class="vipief.View.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vipief.View"
      xmlns:vm="clr-namespace:vipief.ViewModel"
      xmlns:cards="clr-namespace:vipief.cards"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="810"
      Title="CalendarPage">
    <Page.DataContext>
        <vm:CalendarViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Key="OnMouseOverAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="OnClickAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PrevButton" Grid.Column="0" Grid.Row="0" Content="Назад" Command="{Binding PreviousMonthCommand}" />
        <Label x:Name="DateLabel" Grid.Column="1" Grid.Row="0" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
       Content="{Binding CurrentMonth}" />
        <Button x:Name="NextButton" Grid.Column="2" Grid.Row="0" Content="Вперед" Command="{Binding NextMonthCommand}"/>
        <ItemsControl x:Name="DaySquaresItemsControl" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding DaysOfMonth}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <cards:DaySquareControl DayOfMonth="{Binding Day}" 
                        Width="70" Height="70" Margin="10, 0, 10, 10" IconPath="{Binding IconPaths}"
                        MouseUp="DaySquareControl_MouseUp">
                        <cards:DaySquareControl.Style>
                            <Style TargetType="cards:DaySquareControl">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseOverAnimation}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                        <BeginStoryboard Storyboard="{StaticResource OnClickAnimation}"/>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </cards:DaySquareControl.Style>
                    </cards:DaySquareControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
