vipief/View/MenuPage.xaml

<Page x:Class="vipief.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vipief.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Page.Resources>
        <Storyboard x:Key="ButtonBlinkAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Grid.Row="1"/>
        <Button x:Name="Exit" Click="Exit_Click" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Выйти"/>
        <Button Grid.Row="2" Height="50" VerticalAlignment="Bottom" Content="Сохранить и выйти" Command="{Binding SaveAndExitCommand}" Opacity="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ButtonBlinkAnimation}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Page>
